{
  "AtlasMongoConnection": "mongodb+srv://nook-service:nookservice@mongo-db-cluster-sdzbh.mongodb.net/",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information"
    }
  }
}

